server {
    listen 1935;
    chunk_size 4000;

    application play {
        live on;

        allow publish 172.17.0.0/16;
        deny publish all;
        deny play all;

        hls on;
        hls_path /hls;
        hls_fragment 3;
        hls_playlist_length 60;
    }
}